#BlueJ package file
objectbench.height=76
objectbench.width=636
package.editor.height=555
package.editor.width=538
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=670
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=120
target2.editor.height=744
target2.editor.width=678
target2.editor.x=-4
target2.editor.y=-8
target2.height=50
target2.name=Artikel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=120
