#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=int\ getBSN()
comment10.params=dag\ maand\ jaar
comment10.target=void\ setGeboorteDatum(int,\ int,\ int)
comment11.params=
comment11.target=void\ drukAf()
comment2.params=
comment2.target=java.lang.String\ getVoornaam()
comment3.params=
comment3.target=java.lang.String\ getAchternaam()
comment4.params=
comment4.target=java.lang.String\ getGeboorteDatum()
comment5.params=
comment5.target=java.lang.String\ getGeslacht()
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment7.params=bsn
comment7.target=void\ setBSN(int)
comment8.params=voornaam
comment8.target=void\ setVoornaam(java.lang.String)
comment9.params=achternaam
comment9.target=void\ setAchternaam(java.lang.String)
numComments=12
