#BlueJ class context
comment0.params=kassarij
comment0.target=Kassa(KassaRij)
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=void\ rekenAf(Persoon)
comment1.text=\r\n\ vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\r\n\ De\ implementatie\ wordt\ later\ vervangen\ \r\n\ door\ een\ echte\ betaling\ door\ de\ persoon.\ \r\n\ @param\ persoon\ die\ moet\ afrekenen\r\n
comment2.params=
comment2.target=int\ aantalArtikelen()
comment2.text=\r\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\ \r\n\ heeft\ gepasseerd,\ \r\n\ vanaf\ het\ moment\ dat\ de\ methode\ resetWaarden\ \r\n\ is\ aangeroepen.\r\n\ @return\ aantal\ artikelen\r\n
comment3.params=
comment3.target=double\ hoeveelheidGeldInKassa()
comment3.text=\r\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\r\n\ de\ kassa\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\r\n\ resetKassa\ \r\n\ is\ aangeroepen.\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\r\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\ \r\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
comment5.params=persoon
comment5.target=int\ getAantalArtikelen(Persoon)
comment5.text=\r\n\ Methode\ om\ aantal\ artikelen\ op\ dienblad\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\ \r\n
comment6.params=persoon
comment6.target=double\ getTotaalPrijs(Persoon)
comment6.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\ \r\n\ op\ dienblad\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
numComments=7
