#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=naamArtikel\ prijsArtikel
comment1.target=Artikel(java.lang.String,\ double)
comment2.params=prijs
comment2.target=void\ setPrijs(double)
comment3.params=naam
comment3.target=void\ setNaam(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNaam()
comment5.params=
comment5.target=double\ getPrijs()
comment6.params=
comment6.target=void\ drukAf()
numComments=7
