#BlueJ class context
comment0.params=
comment0.target=Docent()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment1.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht\ afkorting\ afdeling
comment1.target=Docent(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment2.params=
comment2.target=java.lang.String\ getAfdeling()
comment2.text=\r\n\ verkrijg\ de\ afdeling\ van\ dit\ object\r\n\ @return\ afdeling\ de\ afdeling\ van\ dit\ object\r\n
comment3.params=afdeling
comment3.target=void\ setAfdeling(java.lang.String)
comment3.text=\r\n\ verander\ de\ afdeling\ van\ dit\ object\r\n\ @param\ String\ afdeling\ van\ dit\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getAfkorting()
comment4.text=\r\n\ verkrijg\ de\ afkorting\ van\ dit\ object\r\n\ @return\ afkorting\ van\ dit\ object\r\n
comment5.params=afkorting
comment5.target=void\ setAfkorting(java.lang.String)
comment5.text=\r\n\ verander\ de\ afkorting\ van\ dit\ object\r\n\ @param\ afkorting\ van\ dit\ object\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ druk\ de\ afkorting\ en\ afdeling\ van\ dit\ object\ af\r\n\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ void\ drukAf(){\r\n\ \ \ \ \ \ \ \ System.out.println("afkorting\:\ "\ +\ getAfkorting());\r\n\ \ \ \ \ \ \ \ System.out.println("afdeling\:\ "\ +\ getAfdeling());\r\n}
comment7.params=
comment7.target=double\ geefKortingsPercentage()
comment7.text=\r\n\ methode\ om\ kortingspercentage\ op\ te\ vragen\r\n
comment8.params=
comment8.target=boolean\ heeftMaximum()
comment8.text=\r\n\ methode\ om\ op\ te\ vragen\ of\ er\ maximum\ per\ keer\ aan\ de\ korting\ zit\r\n
comment9.params=
comment9.target=double\ geefMaximum()
comment9.text=\r\n\ methode\ om\ het\ maximum\ kortingsbedrag\ op\ te\ vragen\r\n
numComments=10
