#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ verkrijg\ de\ kassa\ die\ bij\ deze\ kantine\ hoort\r\n\ @return\ Kassa\r\n
comment4.params=kantineaanbod
comment4.target=void\ setKantineAanbod(KantineAanbod)
comment4.text=\r\n\ zet\ de\ kantineaanbod\r\n
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=\r\n\ verkrijg\ de\ kantineaanbod\r\n\ @return\ KantineAanbod\r\n
numComments=6
