#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=boolean\ initArtikelen()
comment2.params=artikelNaam\ prijs
comment2.target=void\ addArtikel(java.lang.String,\ double)
comment2.text=\r\n\ Methode\ om\ artikelen\ toe\ te\ voegen;\r\n\ @param\ artikel\r\n
comment3.params=lengte\ min\ max
comment3.target=int[]\ getRandomArray(int,\ int,\ int)
comment3.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment4.params=min\ max
comment4.target=int\ getRandomValue(int,\ int)
comment4.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\r\n\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment5.params=indexen
comment5.target=java.lang.String[]\ geefArtikelNamen(int[])
comment5.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment6.params=dagen
comment6.target=void\ simuleer(int)
comment6.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\r\n\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\r\n
comment7.params=
comment7.target=void\ aantalBijwerken()
comment7.text=\r\n\ check\ of\ alle\ artikelen\ nog\ op\ voorraad\ zijn,\ zo\ niet\ dan\ aanvullen.\r\n
numComments=8
