#BlueJ package file
dependency1.from=Kantine
dependency1.to=Kassa
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Dienblad
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency2.from=Kantine
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=KassaRij
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=KassaRij
dependency5.to=Persoon
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=647
package.editor.height=470
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=220
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Kassa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=370
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=430
target3.y=30
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=270
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Kantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=120
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=170
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-175
target7.editor.y=268
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=320
