#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Construct\r\n
comment1.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construct\ met\ parameters\r\n
comment10.params=geslacht
comment10.target=void\ setGeslacht(java.lang.String)
comment10.text=\r\n\ zet\ het\ geslacht\r\n\ @param\ geslacht\ ("man"\ of\ "vrouw")\r\n
comment11.params=BSN
comment11.target=void\ setBSN(long)
comment11.text=\r\n\ zet\ het\ BSN\ nummer\r\n\ @param\ BSN\r\n
comment12.params=dag\ maand\ jaar
comment12.target=void\ setGeboorteDatum(int,\ int,\ int)
comment12.text=\r\n\ zet\ de\ geboorte\ datum\r\n\ @param\ dag\r\n\ @param\ maand\r\n\ @param\ jaar\r\n
comment13.params=dag\ maand\ jaar
comment13.target=boolean\ isCorrecteDatum(int,\ int,\ int)
comment13.text=\r\n\ controlleert\ of\ het\ een\ correcte\ datum\ is\r\n\ @param\ dag\r\n\ @param\ maand\r\n\ @param\ jaar\r\n
comment14.params=jaar
comment14.target=boolean\ isSchrikkeljaar(int)
comment14.text=\r\n\ Controleert\ of\ het\ een\ schrikkeljaar\ is\r\n\ @param\ jaar\r\n
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment16.text=\r\n\ verkrijg\ de\ dienblad\ die\ persoon\ heeft\ gepakt.\ \r\n\ @return\ Dienblad,\ null\ als\ het\ nog\ niet\ gezet\ is.\r\n
comment17.params=object
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Check\ of\ dit\ object\ gelijk\ is\ aan\ het\ obgegeven\ object\r\n\ @param\ Object,\ persoon\ dat\ vergeleken\ moet\ worden\r\n
comment18.params=
comment18.target=Betaalwijze\ getBetaalwijze()
comment18.text=\r\n\ verkrijg\ de\ betaalwijze\ van\ dit\ persoon\r\n\ @return\ Betaalwijze\r\n
comment19.params=betaalwijze
comment19.target=void\ setBetaalwijze(Betaalwijze)
comment19.text=\r\n\ Zet\ de\ betaalwijze\ van\ dit\ persoon\r\n\ @param\ betaalwijze\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Drukt\ alle\ gegevens\ af\ op\ het\ scherm\r\n\r\n\ \ \ \ public\ void\ drukAf(){\r\n\ \ \ \ \ \ \ \ System.out.println("Voornaam\:\ "+\ getVoornaam());\r\n\ \ \ \ \ \ \ \ System.out.println("Achternaam\:\ "+\ getAchternaam());\r\n\ \ \ \ \ \ \ \ System.out.println("GeboorteDatum\:\ "+\ getGeboorteDatum());\r\n\ \ \ \ \ \ \ \ System.out.println("Geslacht\:\ "+\ getGeslacht());\r\n\ \ \ \ \ \ \ \ System.out.println("Burgerserivenummer\:\ "+\ getBSN());\r\n}
comment3.params=
comment3.target=long\ getBSN()
comment3.text=\r\n\ haalt\ het\ BSN\ nummer\ op\r\n\ @return\ het\ BSN\ nummer\r\n
comment4.params=
comment4.target=java.lang.String\ getVoornaam()
comment4.text=\r\n\ haalt\ de\ voornaam\ op\r\n\ @return\ de\ voornaam\r\n
comment5.params=
comment5.target=java.lang.String\ getAchternaam()
comment5.text=\r\n\ haalt\ de\ achternaam\ op\r\n\ @return\ de\ achternaam\r\n
comment6.params=
comment6.target=java.lang.String\ getGeboorteDatum()
comment6.text=\r\n\ haalt\ de\ achternaam\ op\ als\ deze\ bekend\ is\r\n\ @return\ de\ geboortedatum\ of\ "onbekend"\r\n
comment7.params=
comment7.target=java.lang.String\ getGeslacht()
comment7.text=\r\n\ haalt\ het\ geslacht\ op\ als\ deze\ bekend\ is\r\n\ @return\ het\ geslacht\ of\ "onbekend"\r\n
comment8.params=achternaam
comment8.target=void\ setAchternaam(java.lang.String)
comment8.text=\r\n\ zet\ de\ achternaam\r\n\ @param\ achternaam\r\n
comment9.params=voornaam
comment9.target=void\ setVoornaam(java.lang.String)
comment9.text=\r\n\ zet\ de\ voornaam\r\n\ @param\ voornaam\r\n
numComments=20
