#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=geslacht
comment10.target=void\ setGeslacht(java.lang.String)
comment11.params=BSN
comment11.target=void\ setBSN(long)
comment12.params=dag\ maand\ jaar
comment12.target=void\ setGeboorteDatum(int,\ int,\ int)
comment13.params=dag\ maand\ jaar
comment13.target=boolean\ isCorrecteDatum(int,\ int,\ int)
comment14.params=jaar
comment14.target=boolean\ isSchrikkeljaar(int)
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment16.params=artikel
comment16.target=void\ pakArtikel(Artikel)
comment16.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment17.params=
comment17.target=double\ getTotaalPrijs()
comment17.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\ \r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment18.params=
comment18.target=int\ getAantalArtikelen()
comment18.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\ \r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment2.params=
comment2.target=void\ drukAf()
comment3.params=
comment3.target=long\ getBSN()
comment4.params=
comment4.target=java.lang.String\ getVoornaam()
comment5.params=
comment5.target=java.lang.String\ getAchternaam()
comment6.params=
comment6.target=java.lang.String\ getGeboorteDatum()
comment7.params=
comment7.target=java.lang.String\ getGeslacht()
comment8.params=achternaam
comment8.target=void\ setAchternaam(java.lang.String)
comment9.params=voornaam
comment9.target=void\ setVoornaam(java.lang.String)
numComments=19
