#BlueJ class context
comment0.params=
comment0.target=Docent()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment1.params=afkorting
comment1.target=void\ setAfkorting(java.lang.String)
comment1.text=\r\n\ Methode\ om\ afkorting\ toe\ te\ wijzen\r\n\ @oaram\ afkorting\r\n
comment2.params=
comment2.target=java.lang.String\ getAfkorting()
comment2.text=\r\n\ Methode\ om\ afkoritng\ op\ te\ halen\r\n\ @return\ afkorting\r\n
comment3.params=afdeling
comment3.target=void\ setAfdeling(java.lang.String)
comment3.text=\r\n\ Methode\ om\ afdeling\ toe\ te\ wijzen\r\n\ @param\ afdeling\r\n
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ Methode\ om\ afdeling\ op\ te\ halen\r\n\ @return\ afdeling\r\n
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Methode\ om\ de\ gegevens\ van\ Docent\ op\ het\ scherm\ af\ te\ drukken\r\n
numComments=6
