#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment11.params=geslacht
comment11.target=void\ setGeslacht(char)
comment12.params=bsn
comment12.target=void\ setBSN(int)
comment13.params=voornaam
comment13.target=void\ setVoornaam(java.lang.String)
comment14.params=achternaam
comment14.target=void\ setAchternaam(java.lang.String)
comment15.params=dag\ maand\ jaar
comment15.target=void\ setGeboorteDatum(int,\ int,\ int)
comment16.params=
comment16.target=void\ drukAf()
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment3.params=artikel
comment3.target=void\ pakArtikel(Artikel)
comment3.text=\ \r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment4.params=
comment4.target=double\ getTotaalPrijs()
comment4.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment5.params=
comment5.target=int\ getAantalArtikelen()
comment5.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment6.params=
comment6.target=int\ getBSN()
comment7.params=
comment7.target=java.lang.String\ getVoornaam()
comment8.params=
comment8.target=java.lang.String\ getAchternaam()
comment9.params=
comment9.target=java.lang.String\ getGeboorteDatum()
numComments=17
