#BlueJ package file
dependency1.from=Kantine
dependency1.to=Kassa
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Dienblad
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=KantineAanbod
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=Kantine
dependency14.to=KantineAanbod
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=Persoon
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kassa
dependency18.to=Artikel
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=KantineMedewerker
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Administratie
dependency22.type=UsesDependency
dependency23.from=PersoonsVergelijker
dependency23.to=Persoon
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Betaalwijze
dependency24.type=UsesDependency
dependency25.from=Kassa
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Kassa
dependency26.to=KortingskaartHouder
dependency26.type=UsesDependency
dependency3.from=Kassa
dependency3.to=KassaRij
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=KassaRij
dependency5.to=Persoon
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=1346
package.editor.height=570
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=400
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Persoon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=240
target11.editor.height=728
target11.editor.width=672
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=470
target11.y=160
target12.editor.height=700
target12.editor.width=672
target12.editor.x=0
target12.editor.y=28
target12.height=50
target12.name=Pinpas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=480
target13.editor.height=728
target13.editor.width=672
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Administratie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=270
target13.y=410
target14.editor.height=728
target14.editor.width=672
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Kantine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=60
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Contant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=480
target16.editor.height=728
target16.editor.width=672
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=170
target17.editor.height=728
target17.editor.width=672
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Artikel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=30
target3.editor.height=728
target3.editor.width=672
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Kassa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=110
target5.editor.height=726
target5.editor.width=672
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=0
target6.editor.height=728
target6.editor.width=672
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Docent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=200
target7.editor.height=728
target7.editor.width=672
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=350
target8.editor.height=700
target8.editor.width=672
target8.editor.x=0
target8.editor.y=28
target8.height=50
target8.name=PersoonsVergelijker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=640
target8.y=310
target9.editor.height=728
target9.editor.width=672
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=280
